<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        width: 100%;
        /* background-color: blueviolet; */
      }
      nav {
        position: sticky;
        top: 0px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: row; */
        align-items: center;
        justify-content: center;
        gap: 35px;
        width: 100%;
        height: 50px;
        background-color: #292727;
      }
      nav a {
        text-decoration: none;
        color: aliceblue;
        font-size: 12px;
        text-transform: capitalize;
      }
      .hero {
        color: white;
        width: 100%;
        height: 85vh;
        background-color: black;

        /* background-repeat: no-repeat; */
      }
      .hero .aimg {
        margin-left: 10%;
        margin-bottom: 20px;
        width: 80%;
        height: 85vh;
        background-size: cover;
        background-position: center 5;
        background-image: url(https://www.apple.com/si/iphone-14-pro/images/key-features/hero/hero__cj6i78tzkp8i_large.jpg);
      }
      nav i {
        font-size: 15px;
        color: white;
      }
      .headtxt {
        display: flex;
        /* position: relative; */
        justify-content: center;
        align-items: center;
        height: 7vh;
        font-size: 17px;
        width: 100%;
        background-color: beige;
      }
      .headtxt p {
        padding: 10px;
      }
      .headtxt a {
        color: rgb(3, 91, 206);
        text-decoration: none;
      }
      .headtxt a:hover {
        text-decoration: underline;
      }
      .herotxt {
        text-align: center;
        background-color: black;
        /* text-align: center;
        position:relative ;
        top: 28%;
        left: 50%;
        height: 40vh;
        transform: translate(-50%, -50%); */
      }
      .herotxt h1 {
        font-family: Gilroy;
        /* margin-top: 40px; */
        font-size: 50px;
        letter-spacing: 3px;
        color: rgb(248, 245, 248);
      }
      .herotxt h3 {
        margin-top: -10px;
        font-size: 30px;
        font-weight: 300;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        letter-spacing: 2px;
        color: rgb(242, 246, 250);
        margin-bottom: 10px;
      }
      .herotxt a {
        font-size: 16px;
        text-transform: capitalize;
        color: rgb(10, 202, 148);
        padding: 60px 10px;
        font-weight: 600;
        text-decoration: none;
      }
      .herotxt a:hover {
        color: white;
      }
      .page2 {
        width: 100%;
        height: 95vh;
        background-color: #fff;
      }
      .page2txt {
        text-align: center;
        padding-top: 50px;
      }
      .page2txt h1 {
        font-family: Gilroy;
        /* margin-top: 40px; */
        font-size: 50px;
        letter-spacing: 3px;
        color: rgb(53, 50, 53);
      }
      .page2txt h3 {
        /* margin-top: -10px; */
        font-size: 25px;
        font-weight: 200;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        letter-spacing: 2px;
        color: rgb(26, 31, 27);
        margin-bottom: 10px;
      }
      .page2txt a {
        font-size: 20px;
        text-transform: capitalize;
        color: rgb(12, 81, 230);
        padding: 60px 10px;
        font-weight: 600;
        text-decoration: none;
      }
      .page2img {
        width: 100%;
        height: 70%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://www.apple.com/v/iphone-14/h/images/meta/iphone-14_overview__50yr9pd9hfm2_og.png);
      }
      .page3 {
        width: 100%;
        height: 90vh;
        background-color: black;
      }
      .page3txt {
        text-align: center;
        padding-top: 50px;
      }
      .page3txt h1 i {
        /* margin-top: -100px; */
      }
      .page3txt h1 {
        font-family: Gilroy;
        text-transform: uppercase;
        /* margin-top: 40px; */
        font-size: 50px;
        letter-spacing: 4px;
        color: rgb(255, 248, 255);
      }
      .page3txt p {
        color: red;
        font-size: larger;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .page3txt h3 {
        /* margin-top: -10px; */
        font-size: 21px;
        font-weight: 200;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        letter-spacing: 2px;
        color: rgb(241, 250, 243);
        margin-bottom: 10px;
      }
      .page3txt a {
        font-size: 20px;
        text-transform: capitalize;
        color: rgb(12, 81, 230);
        padding: 60px 10px;
        font-weight: 600;
        text-decoration: none;
      }
      .page3img {
        width: 100%;
        height: 65%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQevb7SWriBaXDk3NInrJJdGCPa4s15SRx7sw&usqp=CAU);
      }
      .page4 {
        /* gap: 10px; */
        /* justify-content: space-evenly; */
        display: flex;
        /* justify-content: center; */
        width: 100%;
        height: 80vh;
        background-color: rgb(255, 252, 252);
      }
      .page4 .left {
        border: 4px solid rgb(216, 199, 199);
        height: 600px;
        width: 680px;
        background-color: #f8f4f4;
      }
      .page4 .right {
        border: 4px solid rgb(216, 199, 199);

        height: 600px;
        width: 680px;
        background-color: #000;
      }
      .page4txt {
        text-align: center;
        padding-top: 50px;
      }
      .page4txt h1 {
        font-family: Gilroy;
        /* margin-top: 40px; */
        font-size: 50px;
        text-transform: capitalize;
        letter-spacing: 3px;
        color: rgb(7, 7, 7);
      }
      .page4txt h3 {
        /* margin-top: -10px; */
        font-size: 18px;
        font-weight: 200;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        /* letter-spacing: 2px; */
        color: rgb(26, 31, 27);
        margin-bottom: 10px;
      }
      .page4txt a {
        font-size: 15px;
        /* text-transform: capitalize; */
        color: rgb(12, 81, 230);
        padding: 60px 10px;
        font-weight: 600;
        text-decoration: none;
      }
      .page4img {
        width: 100%;
        height: 68%;
        /* margin-top: 5%; */
        /* margin-left: 30px; */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        background-image: url(https://pngimg.com/d/iphone_PNG5737.png);
      }
      .page4img1 {
        padding-top: 20px;
        width: 100%;
        height: 45%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://images.unsplash.com/photo-1643139863038-7355941e9e89?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      }
      .page5 {
        /* gap: 10px; */
        /* justify-content: space-evenly; */
        display: flex;
        /* justify-content: center; */
        width: 100%;
        height: 80vh;
        background-color: rgb(255, 252, 252);
      }
      .page5 .left {
        border: 4px solid rgb(216, 199, 199);
        height: 600px;
        width: 680px;
        background-color: white;
      }
      .page5 .right {
        border: 4px solid rgb(216, 199, 199);

        height: 600px;
        width: 680px;
        background-color: #000;
      }
      .page5txt {
        text-align: center;
        padding-top: 50px;
      }
      .page5txt h1 {
        font-family: Gilroy;
        /* margin-top: 40px; */
        font-size: 40px;
        text-transform: capitalize;
        letter-spacing: 3px;
        color: rgb(7, 7, 7);
      }
      .page5txt h3 {
        /* margin-top: -10px; */
        font-size: 20px;
        font-weight: 200;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        /* letter-spacing: 2px; */
        color: rgb(26, 31, 27);
        margin-bottom: 10px;
      }
      .page5txt a {
        font-size: 18px;
        /* text-transform: capitalize; */
        color: rgb(12, 81, 230);
        padding: 60px 10px;
        font-weight: 600;
        text-decoration: none;
      }
      .page5img {
        width: 100%;
        height: 68%;
        /* margin-top: 5%; */
        /* margin-left: 30px; */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        background-image: url(https://piunikaweb.com/wp-content/uploads/2021/02/ipad-air-4.png);
      }
      .page5img1 {
        padding-top: 20px;
        width: 100%;
        height: 45%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://i.ebayimg.com/images/g/9e0AAOSwol5Y4s4Y/s-l1600.jpg);
      }

      .page6 {
        /* gap: 10px; */
        /* justify-content: space-evenly; */
        display: flex;
        /* justify-content: center; */
        width: 100%;
        height: 80vh;
        background-color: rgb(255, 252, 252);
      }
      .page6 .left {
        border: 4px solid rgb(216, 199, 199);
        height: 600px;
        width: 680px;
        background-color: black;
      }
      .page6 .right {
        border: 4px solid rgb(216, 199, 199);

        height: 600px;
        width: 680px;
        background-color: #fdf9f9;
      }
      .page6txt {
        text-align: center;
        padding-top: 50px;
      }
      .page6txt h1 {
        font-family: Gilroy;
        /* margin-top: 40px; */
        font-size: 40px;
        text-transform: capitalize;
        letter-spacing: 3px;
        color: rgb(7, 7, 7);
      }
      .page6txt h3 {
        /* margin-top: -10px; */
        font-size: 20px;
        font-weight: 200;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        /* letter-spacing: 2px; */
        color: rgb(26, 31, 27);
        margin-bottom: 10px;
      }
      .page6txt a {
        font-size: 18px;
        /* text-transform: capitalize; */
        color: rgb(12, 81, 230);
        padding: 60px 10px;
        font-weight: 600;
        text-decoration: none;
      }
      .page6img {
        width: 100%;
        height: 68%;
        /* margin-top: 5%; */
        /* margin-left: 30px; */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        background-image: url(https://www.gizchina.com/wp-content/uploads/images/2022/12/apple-products.jpg);
      }
      .page6img1 {
        padding-top: 20px;
        width: 100%;
        height: 65%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-9W9oFQ6XV33LrdcX6Ec3FU7iZopufYulCEwsXdYSyBYkg9X_3FPmtd2qj720v-k252c&usqp=CAU);
      }
      footer{
        margin-top: 8%;
        margin-left: 10%;
        height: 140vh;
        width: 80%;
        background-color: #f2f7f8;
      }
      footer p{
        font-size: 14px;
        padding: 10px 15px;
      }
      footer .link{
        margin-top: 15px;
        justify-content: center;
        gap: 80px;
        display: flex;
      }
      .link p{
        font-size: 12px;
        text-transform: capitalize;
        line-height: 8px;
      }
      .link h4{
        font-size: 15px;
        text-transform: capitalize;
      }
      .footerlast{
        margin-top: 20px;
        text-transform: capitalize;
        font-size: 16px;
      }
      .copy{
        justify-content: space-around;
        display: flex;
      }
      .anchor{
        margin-top: 10px;
        font-size: 13px;
        display: flex;
        gap: 15px;
        margin-left: -13%;
      }
      
      .anchor a{
        text-decoration: none;
        color: #292727;
      }
      .united{
        margin-top: 10px;
        text-decoration: none;
        color: black;
        margin-right: -70px;
      }
      .copy p{
        margin-top:3px ;
        margin-left: -5%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <i class="ri-apple-fill"></i>
        <!-- <a href="">home</a> -->
        <a href="">store</a>
        <a href="">mac</a>
        <a href="">iPad</a>
        <a href="">iphone</a>
        <a href="">watch</a>
        <a href="">airpods</a>
        <a href="">tV & home</a>
        <a href="">entertainment</a>
        <a href="">accessories</a>
        <a href="">support</a>
        <i class="ri-search-line"></i>
        <i class="ri-shopping-bag-3-fill"></i>
      </nav>
      <div class="headtxt">
        <p>
          Get $200–$600 in credit toward iPhone 14 or iPhone 14 Pro when you
          trade in iPhone 11 or higher
        </p>
        <a href="">Shop iPhone<i class="ri-arrow-right-s-line"></i></a>
      </div>
      <div class="herotxt">
        <h1>iPhone 14 Pro</h1>
        <h3>pro.beyond.</h3>
        <a href="">learn more<i class="ri-arrow-right-s-line"></i></a>
        <a href="">buy<i class="ri-arrow-right-s-line"></i></a>
      </div>
      <div class="hero">
        <div class="aimg"></div>
      </div>
      <div class="page2">
        <div class="page2txt">
          <h1>iPhone 14</h1>
          <h3>wonderful</h3>
          <a href="">learn more<i class="ri-arrow-right-s-line"></i></a>
          <a href="">buy<i class="ri-arrow-right-s-line"></i></a>
        </div>
        <div class="page2img"></div>
      </div>
      <div class="page3">
        <div class="page3txt">
          <h1><i class="ri-apple-fill"></i>watch</h1>
          <p>sereis 8</p>
          <h3>A healthy leap ahead</h3>
          <a href="">learn more<i class="ri-arrow-right-s-line"></i></a>
          <a href="">buy<i class="ri-arrow-right-s-line"></i></a>
        </div>
        <div class="page3img"></div>
      </div>
      <div class="page4">
        <div class="left">
          <div class="page4txt">
            <h1><i class="ri-apple-fill"></i>trade in</h1>
            <!-- <p>sereis 8</p> -->
            <h3>upgrade and save. its taht easy</h3>
            <a href=""
              >See what your devics is worth<i class="ri-arrow-right-s-line"></i
            ></a>
            <!-- <a href="">buy<i class="ri-arrow-right-s-line"></i></a> -->
          </div>
          <div class="page4img"></div>
        </div>
        <div class="right">
          <div class="page4img1"></div>

          <div class="page4txt">
            <h1 style="color: white"><i class="ri-apple-fill"></i>WWDC23</h1>
            <!-- <p>sereis 8</p> -->
            <h3 style="color: white">
              Apple worldwide developer conference. <br />join us online june
              5-6.
            </h3>
            <a href="" style="font-size: 18px"
              >learn more<i class="ri-arrow-right-s-line"></i
            ></a>
            <!-- <a href="">buy<i class="ri-arrow-right-s-line"></i></a> -->
          </div>
        </div>
      </div>
      <div class="page5">
        <div class="left">
          <div class="page5txt">
            <h1>iPad</h1>
            <!-- <p>sereis 8</p> -->
            <h3>lovable,drowable,magical.</h3>
            <a href="">learn more<i class="ri-arrow-right-s-line"></i></a>
            <a href="">buy<i class="ri-arrow-right-s-line"></i></a>
          </div>
          <div class="page5img"></div>
        </div>
        <div class="right">
          <div class="page5img1"></div>

          <div class="page5txt">
            <h1 style="color: white">MacBooK Pro.</h1>
            <!-- <p>sereis 8</p> -->
            <h3 style="color: white">suprcharged by m2 pro and m2 max.</h3>
            <a href="" style="font-size: 18px"
              >learn more<i class="ri-arrow-right-s-line"></i
            ></a>
            <a href="">buy<i class="ri-arrow-right-s-line"></i></a>
          </div>
        </div>
      </div>
      <div class="page6">
        <div class="left">
          <div class="page6txt">
            <h1 style="font-size: 30px; color: #fff">
              behind every <br />product is a plan for <br />the
              <span>enviromenet</span>.
            </h1>
            <!-- <p>sereis 8</p> -->
            <!-- <h3>lovable,drowable,magical. </h3> -->
            <a href="">See our progress<i class="ri-arrow-right-s-line"></i></a>
            <!-- <a href="">buy<i class="ri-arrow-right-s-line"></i></a> -->
          </div>
          <div class="page6img"></div>
        </div>
        <div class="right">
          <div class="page6txt">
            <h1><i class="ri-apple-fill"></i>card</h1>
            <!-- <p>sereis 8</p> -->
            <h3>get up to 3% daily cash back <br />with every purchase</h3>
            <a href="">learn more<i class="ri-arrow-right-s-line"></i></a>
            <a href="">buy<i class="ri-arrow-right-s-line"></i></a>
          </div>
          <div class="page6img1"></div>
        </div>
      </div>
      <footer>
        <div class="para">
            <p class="a1">1. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
            <p class="a2">To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
            <p>Available for qualifying applicants in the United States.</p>
            <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
            <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT2000218.</p>
            <p>A subscription is required for Apple TV+.</p>
            <p>Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved</p>
        </div><hr>
        <div class="link">
            <div class="link1">
                <h4>Shop and Learn</h4>
                <p>iphone</p>
                <p>mac</p>
                <p>ipad</p>
                <p>watch</p>
                <p>tv & home</p>
                <p>air tag</p>
                <p>accessories</p>
                <p>gift cards</p>
                                <br>

              <h4>apple wallet</h4>
              <p>apple card</p>
              <p>wallet</p>
              <p>apple pay</p>
              <p>apple cash</p>
              

            </div>
             <div class="link1">
                <h4>account</h4>
                <p>manage your apple id</p>
                <p>apple store account</p>
                <p>cloud.com</p>                <br>

              <h4>entertainment</h4>
              <p>apple one </p>
              <p>apple tv+</p>
              <p>apple music</p>
              <p>apple fitness</p>
              <p>apple books</p>
              <p>apple one </p>
              <p>apple tv+</p>
              <p>apple music</p>

            </div>
             <div class="link1">
                <h4>apple store</h4>
                <p>find store</p>
                <p>genius bar</p>
                <p>todat at apple</p>
                <p>apple camp</p>
                <p>apple store app</p>
                <p>apple trade in</p>
                <p>finacing</p>
              <p>order status</p>
             

            </div>
             <div class="link1">
                <h4>for business</h4>
                <p>apple and business</p>
                <p>shop ofr business</p><br>
                 <h4>for education</h4>
                <p>apple and education</p>
                <p>shop for k-12</p>
                <p>shop for college</p>
                <!-- <p>shop</p> -->
                <br>
              <h4>for health care</h4>
               <p>todat at apple</p>
                <p>apple camp</p>
                <p>apple in health</p>
                <p>health records</p>

            </div>
             <div class="link1">
                <h4>apple value</h4>
                <p>accessbility</p>
                <p>education</p>
                <p>enviroment</p>
                <p>privacy</p>
                <p>suplier responsibility</p>
               <br>
              <h4>about apple</h4>
              <p>news room</p>
              <p>find store</p>
                <p>genius bar</p>
                <p>todat at apple</p>
                <p>apple camp</p>
                <br>

            </div>
            
        </div>
        <div class="footerlast">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium beatae modi, illum doloremque voluptatum!</p><hr>
            <div class="copyall">
                <div class="copy">
                    <p>Copyright &copy; 2023 Apple All rights reserved</p>
                    <div class="anchor">
                        <a href="">pravicy policy</a> | 
                        <a href="">refuond policy</a> | 
                        <a href="">terms use</a> | 
                        <a href="">legal</a> | 
                        <a href="">Site map</a> | 
                    </div>
                    <a class="united" href="">united state</a>
                </div>

            </div>
        </div>

      </footer>
    </div>

  </body>
</html>
